\contentsline {figure}{\numberline {2.1}{\ignorespaces 树状结构}}{11}{section*.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 数据维数的变化}}{12}{section*.33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 数据规模的变化}}{12}{section*.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scalability of data}}{13}{section*.36}
\contentsline {subfigure}{\numberline {a)}{\ignorespaces Data Dimensions}}{13}{section*.37}
\contentsline {subfigure}{\numberline {b)}{\ignorespaces Data Size}}{13}{section*.38}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 种行内公式屏显效果}}{24}{section*.57}
\contentsline {subfigure}{\numberline {a)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 系统生成的行内公式}}{24}{section*.58}
\contentsline {subfigure}{\numberline {b)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .doc\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{24}{section*.59}
\contentsline {subfigure}{\numberline {c)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .pdf\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{24}{section*.60}
\contentsfinish 
