This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hnumain.aux
A level-1 auxiliary file: body/intros.aux
A level-1 auxiliary file: body/figures.aux
A level-1 auxiliary file: body/tables.aux
A level-1 auxiliary file: body/equations.aux
A level-1 auxiliary file: body/others.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: HNUThesis.bst
A level-1 auxiliary file: appendix/publications.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "djy"
Warning--I didn't find a database entry for "cnproceed"
Warning--I didn't find a database entry for "cnarticle"
-- HNUTThesis.bst version 0.1 (2013/08/20) by Du Jiayi.
-- https://code.google.com/p/hnuthesis/
-- See the "userguide.pdf" manual for usage information.

Done.
You've used 2 entries,
            2528 wiz_defined-function locations,
            584 strings with 4456 characters,
and the built_in function-call counts, 527 in all, are:
= -- 48
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 50
:= -- 84
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 48
format.name$ -- 6
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 11
stack$ -- 0
substring$ -- 44
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
(There were 3 warnings)
